* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

.encabezado nav {
  padding: 5px;
  background-color: rgba(39, 68, 231, 0.911);
  opacity: 0.8;
}
.encabezado nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
}
.encabezado nav ul li {
  margin: 10px;
}
.encabezado nav ul a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.encabezado .navbar {
  background-color: rgba(39, 68, 231, 0.911);
  padding: 30px;
}
.encabezado .navbar a {
  color: white;
  font-size: 25px;
}

juntos h2 {
  background-color: rgb(194, 190, 226);
  font-size: 40px;
  color: rgba(39, 68, 231, 0.911);
  padding-bottom: 180px;
  padding-top: 60px;
  display: block;
  text-align: center;
}

.experiencia {
  width: 100%;
  display: flex;
  color: rgba(253, 79, 48, 0.911);
}
.experiencia div {
  margin: 50px 100px;
  width: 100%;
  text-align: center;
}
.experiencia div p {
  font-size: 20px;
  color: gray;
}

main div h3 {
  background-color: rgb(194, 190, 226);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgba(39, 68, 231, 0.911);
  padding: 25px;
  text-align: center;
  font-size: 30px;
}
main section h2 {
  text-align: center;
  font-size: 30px;
}
main section article {
  padding: 20px;
  text-align: center;
  font-size: 20;
}
main a {
  font-size: 30px;
  color: black;
  text-decoration: none;
  text-align: center;
}
main h2 {
  background-color: rgb(194, 190, 226);
  font-size: 40px;
  color: rgba(39, 68, 231, 0.911);
  opacity: 0.8;
  padding-bottom: 130px;
  padding-top: 60px;
  text-align: center;
  margin: 0 0 25px 0;
}

.empresas {
  display: flex;
  justify-content: center;
  align-items: center;
}
.empresas div {
  padding: 30px;
  margin: 50px 100px;
}

.pie {
  padding-top: 20px;
  display: grid;
  font-size: 20px;
  color: rgba(13, 13, 14, 0.911);
  background-color: rgb(207, 207, 211);
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-template-areas: "Redes Institucional Domicilio" "Fotos     Lista     Direccion";
}
.pie .Redes {
  grid-area: Redes;
}
.pie .Institucional {
  grid-area: Institucional;
  display: flex;
}
.pie .Domicilio {
  grid-area: Domicilio;
  height: 30px;
}
.pie .Fotos {
  padding-top: 30px;
  grid-area: Fotos;
  display: flex;
  justify-content: flex-start;
}
.pie .Fotos div {
  padding-right: 15px;
}
.pie .Lista {
  grid-area: Lista;
}
.pie .Direccion {
  grid-area: Direccion;
}

.mb-3 {
  padding-top: 10px;
  font-size: 28px;
  color: rgba(39, 68, 231, 0.911);
}
.mb-3 input {
  background-color: rgb(194, 190, 226);
  color: rgba(39, 68, 231, 0.911);
}
.mb-3 textarea {
  background-color: rgb(194, 190, 226);
  color: rgba(39, 68, 231, 0.911);
}

.btn-primary {
  width: 200px;
  margin-bottom: 20px;
}

.medios h2 {
  background-color: rgb(207, 207, 211);
  margin: 0 0 30px 0;
  padding: 150px 0 20px;
}

.sobre {
  display: flex;
  justify-content: space-around;
  padding: 15px;
}
.sobre div {
  background-color: rgb(194, 190, 226);
  color: rgba(39, 68, 231, 0.911);
}

.pagos div {
  text-align: center;
  color: rgba(39, 68, 231, 0.911);
  font-size: 10px;
}
.pagos div p {
  font-size: 20px;
  padding: 20px;
}

.turismo {
  display: grid;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgba(39, 68, 231, 0.911);
  font-size: 20px;
  grid-template-areas: "destino1 destino2 destino3" "destino4 destino5 destino6";
}
.turismo .destino1 {
  grid-area: destino1;
}
.turismo .destino1 {
  grid-area: destino1;
}
.turismo .destino2 {
  grid-area: destino2;
}
.turismo .destino3 {
  grid-area: destino3;
}
.turismo .destino4 {
  grid-area: destino4;
}
.turismo .destino5 {
  grid-area: destino5;
}
.turismo .destino6 {
  grid-area: destino6;
}

@media screen and (max-width: 425px) {
  .experiencia {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .empresas {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pie {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 15px;
  }
  .pie .redes {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .pie h3 {
    font-size: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .turismo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .experiencia div {
    margin: 30px;
  }
  .empresas div {
    margin: 10px;
    padding: 30px;
  }
  .turismo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
